/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aestral-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		// Firebase project ID — used to validate JWT iss/aud claims on bearer tokens.
		// Not a secret: this value is the same as the public project name.
		"FIREBASE_PROJECT_ID": "aestral-ca7ae",
		// Environment tag — 'production' in deployed workers, 'test' in vitest.
		// Controls whether fake-jwt-token bypass is allowed.
		"ENVIRONMENT": "production",
		// Comma-separated list of allowed CORS origins.
		// Update with your production Flutter web domain(s).
		"ALLOWED_ORIGINS": "https://aestral.web.app,https://aestral.firebaseapp.com"
	},
	/**
	 * KV Namespaces
	 * Used for persistent rate limiting across cold starts and redeploys.
	 * Create with: wrangler kv:namespace create RATE_LIMIT_KV
	 * Then replace the id below with the generated namespace ID.
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	 */
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "fb9178f725eb469da1aea7c2cf5dfe21"
		}
	]
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}